SUPABASE_URL= https://hejivpupuyshzuqprptd.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhlaml2cHVwdXlzaHp1cXBycHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODY3MzIsImV4cCI6MjA3Mzg2MjczMn0.7VKKePOorJ4F1PQ_s658lLZzDJWe7O9kg3n3sdzUvHA
PORT=3000
